TicketAnalyzer/MainWindow.xaml

<Window x:Class="TicketAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="2" Content="Tickets Source(CSV):"/>
        <TextBox x:Name="ticketsSource" Grid.Column="1" Grid.Row="2" Text="scm_url = &quot;https://github.com/trilogy-group/take-onescm-molson.git&quot; AND text ~ &quot;OneSCM/Resonance.Web/Resonance.Web/ASN/ASNCreate4POSchedule.aspx.cs&quot; and type != &quot;Hand Crafted Unit Tests&quot; " Margin="3,3,118.6,3" />

        <Button Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="5" Content="Export" Click="Export_Click"></Button>

        <TextBox x:Name="logTextBox" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button Grid.Column="1" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="524,4,0,4" Content="Get Tickets" Click="ButtonGet_Click"/>

    </Grid>
</Window>
